# localhost
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='segb_aularaphael'
DB_PASSWORD='admin'
DB_PORT=5432

# supabase
# DB_USER=postgres
# DB_HOST=db.bbnqsqxgoxrpnkcnaiff.supabase.co
# DB_NAME=postgres
# DB_PASSWORD=Gi2bb0xwQfsPPHTh
# DB_PORT=5432

